514

011110, nono 11100101 111 tutte 10 centur& Εο0100100110110, 00001 (10- ,
caduli 110 tutte 10 grazia nos'tre 'a‘ unitamepte 0011 quelli, che lom
succedet-annm 0001 «1101111111οι00 0110 non possano 000010 11010001 110
,queste (3011111110,1ιὲ ricem-ne Ρ 000010τί000 111 alcun tempo, 00 11011
dg noi, 9 1101Ρο11101100 0010101110 (0000110010 11 caso 111 periculo di .
morte) salvo ancora per uniaeddpo passato il periculo 111 11110110
tutto 01ὸ 011’ 01101100 fatto d· 011001010110 alle 1100100110 Ecclesia-
0110110; alu-immite riman-anno 0110 :undecimo pene 00330111, vo-
1011110 0110 questo Breve abbia 1101οΡ10111 stenen 0111011111, 0 vigore.
Ma siccome egli ὸ ancora 11010110, 011010 presenti incontreranno
pur troppo delle difficolt& [101 000010 pubblicale, 011 081000 0011
sicurezza 110311 Stati di Parma , Pincenza, 0 (1110010110 , 01111111οω0,
cho 00 110 0111330110 gl} Esemplari 0110 Porte ‹li S. Giovanni in La-
1010110, a quelle della Basilica 111 S. Pielro, 0 della 00000110110
ΑΡο0101100 , 1101 campo di Flora, ed 01111 11103111, 000011ᾶο 11 00-
01111110, 0 τ0110 coni pubblicum 011 affine 01 riputino innodare-'quella

ὲ quali appizrtengono,¹ come 00 fenero 01010 1010 00011001οω00ῐο ·

intimate.

nau in Roma, jn 8111110 Μο110 Μο331010, 00110 1’01101’.10 del
Ρο0001010, 11 di 80. Gennajo 1768, 0 ’l decimo 01111οΪ Ι1101 nostro
Ρο1111110010.Δ111000 e pubblicau 0331111 (1.Εοπ.) 001110 m di
sopra [1100011110.

. Lente-s· flatantes du Roi de stult-»ce rendae-e pour la restinctio„
'd’ Avignon au Sibge de Rome en date du 10. Ant-il 17⁷4·

Ι Ι(Α110 Manem necnon, 110011. Μο10.11101. et 1³0¹· 1774. Τ. 1. p. sm.)

Louie par ¹! 31000 110 Dion, noi 110 Franco 01
110 Navarra} pomte 110 Provence', Forcn‘lqnier 01 'rer-
100 adjacentes 010. 010. Les 0110111010 110 10 ‘Coun- 110 1101110 tur
100 Ε1010 1111 8010111001ωο rufant d’ impugno, Duc 110 Parme

' 01 de P 1010 0 n 0 0,11011·0 1100- 01101 Petit· Fila, et l’ 111οΧ000600

de 10 part 110 00110 11101110 Cour, 1100 Δ1110100 du Trailk 00110111 ὰ
Pin 1’011 1664 qui 110110 eonem-nent, 110110 ayant 0001101111 110
faire valoir 1100 enciens 1110110 011110 ville d’ Avi gnon et 0111 10
00111ῑό Ven'ainin, ,110110 011100οἃ111οι 011 1768, ir notre trec-
01101 et 011111Ι 10 810111· marquia 110 ‚nocht-houm. Lieutemnt-

