264

communae ansonra’hui, nna mmmmm· a gm- am «ιω-ο
(1111361166, ὁ, la 6611116116 habile (16 cette 3116116, 166 eunomio furunt
· reponam. flammis lor, 1166 1656111· de 6611 cous-omanem, avait
appris 166 1131166 que 16 Pontife romain ,fainait avec 6111616111· prin-
666 6111611666 bom· accabler et pinet la Franco. 066 66 moment,
il 16661111 116 εὀΡΡοεοιι de toute 66 [1111666666 ὁ leura. machinatiom
et ὲ leur· efforts. Avec la favem- (16 Dion, 11 1161111 166 suimus qui
cherchnient ὁ, entm- 116116 66 Royaum05 ayant 6111111116 donn& toan

666 661116 aux affairea , il vit bien qu ’11 116 pourrait «16361161 tofum

166 intrigues (166 princes 6116118616 contre 16 France, qu’ 611 faisant

avec 16 Pontife romain 11116 paix solide ot durable. Mors, par

tontes sortes de moyem, il charcha ὲ 66116161· Γειωίῒίό de ,uon Xg

κ , mais il 116 11111 jamnis 16 faire ὲ d’autroa conditione qu’en ratifiant

166 Cenem-datu c’es't 116 1’6ν16 et du consentement 1166 princes du

sang royal‚ d'autr'es illustres personnagee, (166 juges du grand

66116611, qu'ila ont 6166666166 pour l’utilith et la defense de l’Emt,

qu’ils ont kt& annetiennes et promulguho au concilo de Latmu- ⁸ Il

est donc 6666666116 que 16 Parlement 166 ratifie et 166 enrogisu-e,

comme 16 1161 Ι’6 plusieurs fois· ordonn& En affut, presque tous

166 (1611316616 11 a 66111 ὸ la Com· -ὰ 66 6111615 et cependnnt, 611

hainaut de jour 611 jour, 6Π6 a toujourn 1611166 d’obdir qux ordre· ,
roysinum· Vouq avez envoy& ὲ Δω116166 Maietrea Andr-b V erim et

Eram-oce de Loineo, pour exponar nu memque 166 moti& qui

ητα-(1616111 16 Parlement dam 16 ratification et la publication 1166

Concordata. Le Roi a 6111611116 ὁ. vos comminuite» de luisdonnhr

“ par eci-it 166 avia (16 la Cour, 66 'qu’ils ont fait. Cen avis, 16

chancelier 166 a 1111111666 par ecrit 611661ς lq Rei, 611166 avoir 66111-
par& 166 motiss 1166 deux parties et 166 avoir 116666 avec attention,
6 enfin 1666111111 11116 166 argumens 6111· 1661111616 s’appuyait 6611
61166661161, contre 166 avia (16 la Cour, avaient-bien plus (16 poids .
et &taient plan* avantageux ὰ 1’1111;61·ὂῑ publio que 166 16166116 qui lui
1 avaient 616 denudes au nom du Parleinent ,pat Maian-en Andri
' Ver-im ot Franco& de Lame-53 qu'on 116 devait tenir 61161111 compte
116 66 qu'ils rkpktaient 66116 66666 quo l’Etat serait 6911166, de rea-
6661666 et (ΡΜ-86111, 61 1’611 canaida-ait la guerre qu’il faudrait faire
¹ 611 Pontife romain et aux autres princes &trangon-a ‚ puisque pour —
16 6611161111· 611 661611, 639666 a bien plus 116 (1661616866, de dangers
· et (16 depensos que dom· payet 166 annam. G 661 pourqnoi 11 avait

 

