› “ ·

t
⁴⁴49
N

33 dm abo-xo. Y 10⁸ 1133111133 do 133 3111933313 y don Bmofieiou,
eon 133 signinum.
Ε1113 eatodrnl (13 Avila, 31 Arcadian-to (13 Δητὼ.
En 13 (13 013333, el medianto (13 Bubal. ⁸
En 13 de Baroelonn , 31 Priamo ante· seeum, ahora Regu·
·l‹u· (13 ln Colegiata (13 Senta Ana.
Ι Ε1113ᾱ3 But-gos, 13Μ333113330113, y 31Δ133ἆ13113ω (13 ,1)3131133313.
s En 13 de mahom, 31 Arcedianato de Naxern, y 13 Tenon-etia.
En 13 de Cannaene, 13 Maeotrescoliu y 311 (ια Dionaeis 31 ,
Beneficio :simple (13 Albacete. · ι
En 13 catedral (13 zan-agona, 31 Aroipre'zstazgo (13 namen, γ
31 Arcipmtazgo (13 Belchite. ι .
En 13 (13 Οἰιιᾱιᾱ- Radrigo, h Maenuaecolia.

, En 13 (13 Santi-ago, 31 Αιοεάἰεηαῐο (1313 Reynn· , el Arcedn- - Ι

nato (13 Scuta Tesia3 y 13 Tesorenn. . ⁴
En 13 dg Ouenca, 31 Arcedianato (13 mareon, y 13 Tauron-ia. ”

,ἃ En 13 Cordovn, 31 Amedidmto (13 Gaul-03 γ en su Dion-esis
31 Beneficio simple (13 113131333315 y 31 Pte-tamo (13 Castro y Espejo.

noch gesagt werden· soll. Die Numen der :wei und· funfv‘g Pfrunden
sind die folgenden.

In det 19111εᾶ1313 von Avila, (133 Archidiakonat von Arevalo.

In (131· von Creme, das Archidiakonat von Bubul.

In der von Barzelona, das 'ehemals weltliche, jetzt (teguiitte) -
ordeixsgeistlicbe Priorat (133 Kollegiatstifts zurxheil. Anna.

1³21 In l‹1⁶21- von Bargous, (113 Scholasteria und (133 Archidiakonat von·
enzue 3

In der von Calahorra ‚ (133 Archidiakonat von Nazera , lugd (113 ’

Schatzkammer.

In (131·ι Ῑς31113ᾶ1313 von Carthagena, die Scholasten‘a ‚ und* m die·-
uer Disszes ‹iie einfaciae Pfriinde von Albacete.

ln (131· Kathedrale von Saragoaea, das Εηρ113ει3τῐ11ι1ω von narona
und da· Erzprisssterthum von Belchite.

- In (131· von Giudad- -Rodrigo, die Scholuteria.
In der von Santiago, (133 Archidiakonat dela Reyna, (131 Ar-
chidiakonat von Sanssn 'redu und das Schatzlghmmeramt.

In (131· von Cuenca, dns Arehidiakonat von mareon und die e

Schatzkammexf. .

In (131· von Corduba, das Archidiakonat von Casu-03 und' ni diese'r ·
· Diam (133 3111133113 Benefizr von Remum, und das Pxiesterthum von
Castro y Espejo. Ι ‚ ἱ

