m..

·· · Ar‘t. xlv. 110110 dispositionum 011 octa-vam 110110 pmcn& ⁸

,9100101011οι in 010 rign-raa 10 Per-ona· 11011 mggette'nlh 000110
ὁ ὓὶιιιὶιᾶὶάοιιο ni ‹lichia-ino oeoettuate le citu, ο atati limitrofl 01

“ „utro Domiuim 0110 11011110 conventioni di reciprqca Cittadinanz·

0011 alcuna, 110110 citui· 110ιῖ110 2 10, quali conventioni 10100111οω0,
che reatino nel loro eum, 11011 estante-quem odierna noem
0011010110. · “

Art. XV. E 01000ωο 10 presente noum Legge in 111110 10
tue parti -11011 110 altro oggeito, 0110 quello del Ben pubbhco‚ ὁ
della felicit& (10 nostri Popoli ‚ 0001 vodium, 0 oomnudiamo,
011010 1110110011ηο dobba 000000 0011111110 invasi, spingam 1110000001-
mente, ‘ed interpretatu 0011 tutta 10 maggior«, 0010001000 per 10
nullm degli Atti, 0011110111, 0 ῡίεροεὶιίοηί, 0110 iu qualun'quu
· mania-n, 0110110 indis-etta, 1011101111 ,κ si opponentem 0110 ateana pro-
1101110 Nostra Legge: 110103011ᾶο periei), 001110 00110 pienezza 110110
’ Son-ana Nostra Potentia, ed Antoriffi deroghiomo, 011 ogni 01110
Legge , 81010 , Dentato, ordine, consuetudine, Privilegio 0110110
oneroso ‚ Cost'ituzione, ed 0 tutto cio 0 quanto potense in qualum-
que modo ‚ 0 form· 001010 in 0011110110, aneon-ch& richiodoeoe spe-
eifica 011 individua 1001101000.

, Dal. dal R. 1100110 Palazzo 111 Parma questo di 25. 01101110 1764.

Ρίἰὶρρο.
Guglielmo du Tittot.

b.

Edit du Duc de Parme qui &sajetta au payemene dee impote les
biens ecckaiaetiquoe qui lor-5 de za formation da der-nio· Ca-
daetre (1661—1588) ont διά entre lec maim· de personna
la‘iquee et contribuableae.

11011116 10 13. Jnnv. 1766.

(Διιε Mamm 11000011, Tem. vl„ 110011· ua 000110 di leggi 110111 suti ,
di Parma 010. p.11.) r

Fen-ppo, per 10 grazia ‹li nio, Infante di Spngun,
01100 di Parma, arrianum, di 6110010110 etc. 010. 010.
111 visu (10110 gnvi degli-nze 011011001οοί , uin da quando 011-
- 1101111110 01 pacifico ponent di 11110011 nostri 0110011 , 0 011οἰ11 pro-

Q

 

