b

260-

’ avoir 18111οό 0081000008 ὲ 080 01111805 que l'une (1’81180 &tait 1111
membre 1111 Parlement , qui a’eitait ωόΙέ, den affairoe de l’abbaye de
Saint-Deni33 que (1811110011εο avaient 01111118 11181118 peine pour 1111
81780118 de Normandie, et qno⁸Pun d'eux §tait encore 118 la Gom-⁰
que 01 011 118 1111 eminuit, il 811 enverrait quelques-una ὰ 'l'oulome
et ὁ Bordeaux, et qu 'il 180 templacerait par d’ autres pluo integre·
qu ’il avait 00110 sa main3 qu ’il voulait et ordonnait que 18 batarcl'

' de savoie, 0011 011018,81118111111; 10110 lea suffragan, et lui rapport&

en 1181011 180 avia (18ζ8110011113 qti ’11 8111811111ιῆ que 18 concordat stit
lu et publi& 1111110 18·Ρ111“181118111; que oa' voloni& serait executde, et
que 18 batn-d de Samio, 11181518 tons 181110 efforts, misterait aux
deliberatione (se la Cour.

Χ,,Ι.8 Parlement ayant trouv& juste d’ 011811· enfin aux πᾶνα
du Boi, tomes 180 811011111100 1111 Parlement 000810111880 811 presence
1111 bitard de Seiroie‚ 18 xm. juillet, 011 8011111181198 ὲ aller aux suf-
frngps 0111· 18 concordat, et l' on continua junqu' au XXIII. 11 sut statue,

’ quola Cour 118 pouvait et 118 devait faire publier et enregintmr 180

concordata, 111010 plutbt garder la Pragmatique avec plus de 00111
aficere qu’auparavant, s'il §tait possib103 et donner jour ὸ Puni-
versit& de Paris, et aux autres universiths de Franco, pour 180
entendre, comme 8118οΡ avaient (1810811118. οη 11801610 aunei d' appeler
118 la revocation (18 la Pragmatique au concile: que 01 18 Rei vou-
luit 811 attendant qu’ 011 ςπᾶόῐ 180 concordata, qu ’11 fallait 18 snp-
Pher, et qu ’11 &tait 11808110ιί18 qu ’11 180 sst recevoir et appu-ouva*
81188 la meme 801811111118 que charles V ΙΙ avait fait pom· 111 Pragmn·.
tique 0811811011, 8’801;-ὰ-·1111·8 par l’6glise 3811180118 1831111118111811ῒ
0008010188 , comme 18 Pontife romain l’avait⁸ 1111801116 dans 18 0011-
cordnt 11181118. Tout 18 Parlement supplia 811 outre le bam-d 110
Savoie 118 rapporter fidklement 011 Roi tout 88 qui s'd'tait 110086, et
de 1111 1881001181· 180 (1800111180 et 180 111011181110 que 18 Concordnt
mminerait , a’il &tait jamnia promulgab-

„ Emuito 18 Boi, par deux—lettres qu’il envoy· 811 Parlement,
manda 11 la Com· 118 1111 ἀόραιοι· quelques-uns 118 080 membres, pom·
1111 ἆένοῙοΡρει· les motifs deo 0110188180 11110 ὁ, ln promulgafion de·
concordata. Maian-es Andr-b V en'm et naamis de Loinu , con-
millen 01101010 ὰ oet efflat, rapportbrent qu’iln 0-’61018111 roudus 18

xm. jmvier ὸ Amboine ‚ οὺ &tait 81010 18 11015 1111818 XIV. 011 mutin ”

ἱ10 88101801 rendae avec 180 lettres du Pan-lennem cheno chancolia,

