22³- r

11... nme·- aa mm ,1. „ntea nicht §nmen mvidfflfigt
ται-11111, „inuit 1111111111 verflchtlich wardon! Eine wuito

Benna-hang, von 1111· man nieht weiss, warum 111 dem acha-f·- ” .

tinne 1111111 Na‘ehfolgen, jone· naeinam, 'mtgnngem welnher
den ironinchon Aturus wogtez „0 wie viel⁹ trbfgt 11111 dieze F·-
1111 von ’(3111111111 oin!“ -'

-Anf (111 6111111111111 -- eruis-te der Pabet feruor ·- 10111111
keine allgemoinen zehnten gelogt wax-den, 1111111· au· 111111· gro
11111 und wichtigen Urtache, welche die ganzo Kirehe ang-he,
nnd mit Rath, Zustimmung und Untersehfist der Kardiniile 111111
Β111118111, deren Gntachten 011111 sandes-licha Schwierigkeit 1111-
geholt werden 1111110115 11111110 111 51111111 einzelnen Laudo nicht
ohne vernet-ige Berassmng mit den Prihten (1111111110.

111 Klaguchen, welche, 11111ἱ Rechts ,01111 Gewohnheita vo-
gen ξ nicht wr den geistlichen Richter 11111 1131111111,10111111 111 ’
Rom 1111111 Appenninum angenommen, oder andern uiolatam
annethalh Rom fibertragen werden , 11 noy (111111, boida ’.1111111
villigten von freien Stiicken dazu ein.

na J'ede (111· versqhiedenen Nationen 1111 Einznlnen vet-schle- .
dene Begehren 1111111,111111111111(11111 man 1011111111· 11111111, 111111
'no enutnnden die besondern Konkordnte, von denen jbdoch 1111111
dio wanigtten 16111111111· 81111 3111111111 wardon. Den Teutschm
bewffligto 1111· rabat in 1111· Ηαιιριεαοίιο Folgenden·

Dia zahl det Kardiniile 1011 1111111111 111111· 24 ateigen‚ 111111 ,
voeh'dtniumiiuig 1111 allen Τ11111111 der Christenheit gewfflt -

werden. Die Wahlen der Bischaffe 1011111 ftei aeyn, und dem
Fabato einfach (111 Βα11111311118 der Gewiihlten vorbeh'alten 1111111111,
11 acy 1111111, jener 1111011111111, nus gegri‘mdeter 111111 augenschein- ·
1111111· Ursache, und mit zaziehung der Kardiniiless (111 matham
11111111 Wiirdigern zu verleihen. Von den auf 1011111 Weiso Be-
tffitigten 1011 jedoch 11111 bettoffendon metropolitem der Eid ge·-
lei-tot vra-den. ’

. na Pal-t bouelt 11011, mit 1111·- bichor hegeh-tm nni
Drittthessq, von 111111 111 11101 (111 Halae der fibrigui Benefizien
vor3 1111111111111111. (111· Appellationen 1111111 11 1111 der irfihern En-
’ Die' Puden-ung 1111· teutschen Nationz (11111111 611111ιώ111
eine, ι31111111 Summe, nnd'bei Β1111111111111111111-1111 gewina- Er-

s ἡ

